# Deployer

./: Deployer.sln  README.md
Deployer/: App.xaml  App.xaml.cs  Deployer.csproj  DisposableWaitCursor.cs  GuidInfo.cs  IconHelper.cs  KnownValueConverters.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMenuItem.cs  MyUpdateChecker.cs  Native.cs  Resource.Designer.cs  Resource.resx  VersionInfo.xml
Deployer/Configuration/: Configuration.cs  ConfigurationItem.cs  DeployError.cs  DeployProgress.cs  DeploymentItem.cs  DirectoryCollection.cs  DirectoryItem.cs  DirectoryPair.cs  FileCollection.cs  FileCopyPair.cs  FileItem.cs  PathVariable.cs  Setting.cs  SettingsGroup.cs  ShortcutCommands.cs
Deployer/Controls/: ConfigurationDataGrid.xaml  ConfigurationDataGrid.xaml.cs  ConfigurationItemSettings.xaml  ConfigurationItemSettings.xaml.cs  DirectoryCollectionEditor.xaml  DirectoryCollectionEditor.xaml.cs  DirectoryEditor.xaml  DirectoryEditor.xaml.cs  FilesDataGrid.xaml  FilesDataGrid.xaml.cs  MyButton.xaml  MyButton.xaml.cs  MyGridSplitter.xaml  MyGridSplitter.xaml.cs  PathValueEditor.xaml  PathValueEditor.xaml.cs  PathVariableEditor.xaml  PathVariableEditor.xaml.cs  PathVariablesDataGrid.xaml  PathVariablesDataGrid.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  SettingsItemsControl.xaml  SettingsItemsControl.xaml.cs
Deployer/Converters/: EnumDescriptionConverter.cs  GuidInfoConverter.cs  ListSettingValueConverter.cs  TooltipConverter.cs
Deployer/Properties/: Resources.Designer.cs  Resources.resx
GuiLibraryInterfaces/: Interfaces.cs
Utilities/: Extensions.cs  FileSystem.cs  Interfaces.cs  LogManager.cs  SessionFileLogger.cs  Utilities.csproj  XmlSerialization.cs
WindowsGuiLibrary/: MessageBoxNotify.cs  PeterShellContextMenu.cs  WindowsGuiLibrary.csproj  WindowsShellContextMenu.cs  WpfFileBrowser.cs  packages.config
WindowsGuiLibrary/Properties/: AssemblyInfo.cs
