<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8</LangVersion>
    <AssemblyVersion>1.3.2</AssemblyVersion>
    <FileVersion>1.3.2</FileVersion>
    <Authors>Micah Morrison</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\alert.png" />
    <None Remove="Images\alert_white.png" />
    <None Remove="Images\arrow.png" />
    <None Remove="Images\arrow_shadow.png" />
    <None Remove="Images\down_arrow.png" />
    <None Remove="Images\gear.png" />
    <None Remove="Images\gear_border.png" />
    <None Remove="Images\gear_light.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\minus.png" />
    <None Remove="Images\more.png" />
    <None Remove="Images\more_light.png" />
    <None Remove="Images\new.png" />
    <None Remove="Images\paper.png" />
    <None Remove="Images\paper_light.png" />
    <None Remove="Images\plus.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\refresh_border.png" />
    <None Remove="Images\refresh_light.png" />
    <None Remove="Images\remove.png" />
    <None Remove="Images\sheet.png" />
    <None Remove="Images\up_arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppHelpers.WPF" Version="0.1.0-rc3" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="Costura.Fody" Version="5.0.0-alpha0267">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
    <PackageReference Include="HtmlToXamlConverter" Version="1.0.5727.24510" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuiLibraryInterfaces\GuiLibraryInterfaces.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\WindowsGuiLibrary\WindowsGuiLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\alert.png" />
    <Resource Include="Images\alert_white.png" />
    <Resource Include="Images\arrow.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\arrow_shadow.png" />
    <Resource Include="Images\down_arrow.png" />
    <Resource Include="Images\gear.png" />
    <Resource Include="Images\gear_light.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\minus.png" />
    <Resource Include="Images\more.png" />
    <Resource Include="Images\more_light.png" />
    <Resource Include="Images\new.png" />
    <Resource Include="Images\paper.png" />
    <Resource Include="Images\paper_light.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\refresh_light.png" />
    <Resource Include="Images\remove.png" />
    <Resource Include="Images\sheet.png" />
    <Resource Include="Images\up_arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MyGridSplitter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SectionHeader.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Deployer.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\MyGridSplitter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SectionHeader.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

</Project>